{
  "name": "nauka_npm",
  "version": "1.0.0",
  "description": "Testowy plik package.json do nauki npm'a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nauka",
    "npm",
    "node"
  ],
  "author": "Łukasz Rozwadowski",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
